<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 16px;
        margin: 0;
        font-size: 13px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      p {
        margin: 0;
      }
      small,
      .small {
        font-size: 11px;
      }
      .secondary {
        color: rgba(0, 0, 0, 0.5);
      }
      .pref-section {
        margin-bottom: 12px;
      }
      .pref-help {
        margin-top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="pref-section">
      <div>Min: <input type="number" data-type="float" data-pref-key="min" /></div>
      <div>Max: <input type="number" data-type="float" data-pref-key="max" /></div>
      <div>Offset: <input type="number" data-type="float" data-pref-key="offset" /></div>
      <div>PreferAlt: <input type="checkbox" data-type="bool" data-pref-key="preferAlt" /></div>
      <div>PreferSoft: <input type="checkbox" data-type="bool" data-pref-key="preferSoft" /></div>
      <div>PreferHard: <input type="checkbox" data-type="bool" data-pref-key="preferHard" /></div>
    </div>
  </body>
  <script>
    document.querySelector("body").appendChild(document.createElement("pre")).textContent = JSON.stringify(window.iina)
  </script>
</html>
